{
  "name": "emc-doc",
  "version": "0.0.1",
  "description": "for docs",
  "author": "yandixuan",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "vuepress": "^0.14.4"
  }
}
